<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Helprasmus</title>
 
     <!-- Styling for the page -->
    <style>
        body {
            /* Styling for the body, setting background color and font */
            background-color: #A5D9FD; /* Blue background */
            font-family: "San Francisco", Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
             /* Styling for the header, setting background color, text color, and alignment */
            background-color: #A5D9FD; 
            color: #333; 
            text-align: center;
            padding: 20px;
        }
       
        nav {
              /* Styling for navigation bar, setting background color, text alignment, padding, and height */
            background-color: #216EB6; 
            text-align: start;
            padding: 2px; 
            height: 40px; 
        }

        nav a {
            /* Styling for navigation links, setting text color, padding, display, and vertical alignment */
            color: black; 
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            vertical-align: middle;
        }

        section {
            /* Styling for the section, setting padding and text alignment */
            padding: 20px;
            text-align: center;
        }
        .home-button {
             /* Styling for the home button, setting display, padding, and vertical alignment */
            display: inline-block;
            padding: 5px; 
            vertical-align: middle;
        }
        .semicerchio-blu {
             /* Styling for the blue semicircle, setting width, height, background color, border radius, position, top, left, and transformation */
            width: 70vw; 
            height: 70vh;
            background-color: #3091EB; 
            border-radius: 100% 100% 100% 100%; 
            position: fixed;/* Position fixed relative to the viewport */
            top: 20%; 
            left: 70%;
            transform: scaleX(-1);
        }

        h2 {
            /* Styling for the heading 2 element, setting position, top, left, and transformation */
    position: absolute;  
    top: 30%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    margin: 0;
}
    </style>
</head>
<body>
<!-- Blue semicircle element -->
    <div class="semicerchio-blu"></div>
    
 <!-- Navigation bar -->
    <nav>
       
        <a href="about-us.html">About Us</a>
        <a href="university-rating .html">Discover</a>
       
            <!-- Home button image for the homepage -->
          <a href="index.html" class="home-button">
            <img src="bottone_home_page-0001.png" alt="Home" width="50" height="30">
        </a>
        <a href="Documentation-help.html">Documentation</a>
        <a href="la-maker.html">LA Maker</a>
       
       
    </nav>
<h2>Helprasmus: Connect, Experience, Discover.</h2>
    

</body>
</html>


